MONGODB_URI=mongodb+srv://bibianaantequera:zCmRvglbn17Kb5LT@cluster0.ks35wep.mongodb.net/TicketsBibi?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=claveSecreta

# MONGODB_URI=mongodb+srv://bibianaantequera:ZhRGLr3XKS2rVVgo@cluster0.ks35wep.mongodb.net/TicketsBibi?retryWrites=true&w=majority

# mongodb+srv://bibianaantequera:ZhRGLr3XKS2rVVgo@cluster0.ks35wep.mongodb.net/TicketsBibi?retryWrites=true&w=majority&appName=Cluster0